{
  "name": "vigil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup":          "bash scripts/setup.sh",
    "dev:backend":    "bash scripts/dev-backend.sh",
    "dev:frontend":   "cd frontend && npm run dev",
    "reveal-secrets": "bash scripts/reveal-secrets.sh",
    "lint":           "cd frontend && npm run lint",
    "lint:fix":       "cd frontend && npm run lint -- --fix",
    "prepare":        "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "frontend/src/**/*.{js,jsx}": ["eslint --max-warnings=0"],
    "backend/**/*.py": ["python3 -m py_compile"]
  }
}
